{
  "framework": "vite",
  "buildCommand": "cd frontend && npm install --include=optional && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/ingresos.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
